html, body {
	border: 0;
	font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}

.container{
  height: calc(100vh - 53px);  
  .content{
    display: flex;  
    height: 100%;
    .content-item{
      height: 100%;
      flex: 1; 
      border-right: 2px solid #ccc;
      overflow-y: auto;
      &:last-child{
        border-right: 0;
      }
    }
  }
}

.content-item{
  position: relative;
  .ReactCodeMirror{
    height: 100%;
    .CodeMirror{
      height: 100%;
      overflow: auto;
      overflow-x: hidden;  
    }    
  }
  .copy-button{
    position: fixed;
    top: 55px;
    right: 10px;
  }
}

.types{
  pre{
    height: 100%;
    .hljs{
      height: 100%;
    }
  }
}

.button-group{
  text-align: center;
  padding: 10px 0;
  border-bottom: 1px solid #d9d9d9;
  .btn{
    position: relative;
    height: 32px;
    border: 1px solid #d9d9d9;
    margin: 0;
    padding: 0 15px;
    display: inline-block;
    cursor: pointer;
    line-height: 30px;
    font-size: 14px;
    z-index: 1;
    color: rgba(0,0,0,0.65);
    background: #fff;
    border-left: 0;
    &:first-child{
      border-left: 1px solid #d9d9d9;
      border-radius: 4px 0 0 4px;      
    }
    &:last-child{
      border-radius: 0 4px 4px 0;
    }
  }  
  .btn-active{
    color: #1890ff;
    border-color: #1890ff; 
    z-index: 1; 
    &:first-child,
    &:last-child{
      border-left: 1px solid #1890ff;  
    }          
  }
}
